{
  "name": "vue-bulma-chartjs",
  "version": "1.0.3",
  "description": "Chartjs component for Vue Bulma",
  "main": "src/Chartjs.vue",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2"
  },
  "scripts": {},
  "repository": "vue-bulma/chartjs",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-chartjs",
    "chart.js",
    "chartjs",
    "chart"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chart.js": "2.5.0"
  }
}
